<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BubbleController.js">
    <Files>
      <File FileName="Assets/Scripts/GameController.js" Line="120" Column="1" />
      <File FileName="Assets/Scripts/BubbleSpawnPointController.js" Line="27" Column="24" />
      <File FileName="Assets/Scripts/BubbleController.js" Line="17" Column="1" />
      <File FileName="Assets/Scripts/DestroyByBoundary.js" Line="12" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>